configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

window {
location:   south west;
anchor:   south west;
height:    50%;
width:   18%;
orientation:   horizontal;
children:   [mainbox];
x-offset:   8px;        
y-offset:   -47px;
}

@theme "catppuccin-frappe"

