preload = ~/.config/hypr/wallpapers/proxy-image.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/proxy-image.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/proxy-image.png
wallpaper = DP-3, ~/.config/hypr/wallpapers/proxy-image.png
